MONGO_URI = "mongodb+srv://pawan:pawan@cluster0.yfiqa8m.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ajldsiasjkaAJsdfojijfJJDFIDJkAFSFDoiehgns.jjljlihjbhghjy"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 1
